<?xml version="1.0" encoding="utf-8"?>
<dxd name="Dabacog - Book Library Demo">

  <meta>
    <diagrams
        outputPath="./generated">
        <database
            diagramName="Dabacog - Demo Database Diagram"
            primaryKeyFieldPorts="false"
            foreignKeyFieldPorts="true"/>
    </diagrams>
    <database
        system="postgres"
        location="localhost:5434"/>
    <codeGeneration
        outputLanguage="java"
        outputPath="./generated"/>
  </meta>

  <entities>
    <class name="Genre">
      <field type="string" name="name" unique="true" />
    </class>

    <class name="Loan">
      <field type="Book" multiplicity="one"/>
      <field type="Customer" multiplicity="one"/>
      <field type="date" name="Start" />
      <field type="date" name="End" indexed="true"/>
      <field type="date" name="Return" nullable="true"/>
      <field type="boolean" name="DunningLetter" default="false"/>
    </class>

    <class name="Book">
      <field type="Author" multiplicity="many"/>
      <field type="Genre" multiplicity="many"/>
      <field type="Loan" multiplicity="many" hidden="true"/>
      <field type="Location" multiplicity="one"/>
      <field type="string" name="Name" fts="true"/>
      <field type="string" name="Isbn" unique="true"/>
      <field type="double" name="Price" nullable="true"/>
    </class>

    <class name="Customer">
      <field type="Address" multiplicity="one" nullable="true"/>
      <field type="Contact" multiplicity="one"/>
      <field type="string" name="FirstName"/>
      <field type="string" name="LastName"/>
    </class>

    <class name="Address">
      <field type="Customer" multiplicity="one" hidden="true"/>
      <field type="Employee" multiplicity="one" hidden="true"/>
      <field type="string" name="Street"/>
      <field type="string" name="Zipcode"/>
      <field type="string" name="City"/>
    </class>

    <class name="Location">
      <field type="Book" multiplicity="many"/>
      <field type="string" name="Floor" default="warehouse"/>
      <field type="string" name="Shelf" default=""/>
      <field type="int" name="Position" default="-1"/>
    </class>

    <class name="Author">
      <field type="Book" multiplicity="many"/>
      <field type="string" name="Name" fts="true"/>
    </class>

    <class name="Employee">
      <field type="Employee" multiplicity="one" nullable="true"/>
      <field type="Address" multiplicity="one"/>
      <field type="string" name="FirstName" />
      <field type="string" name="LastName"/>
    </class>

    <class name="Contact">
      <field type="Customer" multiplicity="one"/>
      <field type="string" name="Mobile" nullable="true"/>
      <field type="string" name="Home" nullable="true"/>
      <field type="string" name="Email"/>
    </class>

  </entities>

</dxd>
